
.wi-white {
    background: #fff;
}

.wi-black {
    background: #000;
}

.wi-striped {
    background: -moz-repeating-linear-gradient(top left 0deg, #c5ccd4 0px, #c5ccd4 5px, #cbd2d8 5px, #cbd2d8 7px);
    background: -webkit-gradient(linear, left top, right top, from(#c5ccd4), color-stop(70%, #c5ccd4), color-stop(70%, #cbd2d8), to(#cbd2d8)) repeat;
    -webkit-background-size: 7px 1px;
}
