<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mockko/wi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #64b6dd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9b4922; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9b4922; }
    h3 { text-align: center; color: #9b4922; }
    a { color: #9b4922; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mockko/wi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mockko/wi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mockko/wi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mockko/wi">Wi</a>
      <span class="small">by <a href="http://github.com/mockko">mockko</a></span></h1>

    <div class="description">
      5 CSS/JS widgets for gorgeous, native-quality iPhone web apps
    </div>

    <p>5 widgets (backgrounds, bars, buttons, segmented control, slider) for iPhone/iPad/iPod Touch WebKit browsers. Native quality. No dependencies. Hardware acceleration. Commercial-friendly open-source MIT license. All artwork recreated in Photoshop specifically for Wi.

* Wi.Backgrounds: a growing set of standard iPhone backgrounds. More cool background soon.

* Wi.Bars: navigation bar, toolbar, search bar, browser bar, custom bars, tinted bars.

* Wi.Buttons: a collection of pre-styled configurable sexy iPhone buttons, pick your own color or choose one of the stock colors

* Wi.Segmented: UISegmentedControl meets Web

* Wi.Slider: iPhone slider

These widgets are meant for general use in iPhone web app development, but they are also employed in (and were created for) the Mockko iPhone Designer application (http://www.mockko.com/).</p><h2>Dependencies</h2>
<p>None.</p>
<h2>Install</h2>
<p>Just drop `wi.css` and `wi.js` into your app (best for development), or  include `widgets/?/?.css` and `widgets/?/?.js` only for the widgets you actually use (best for production).

Minified versions will be provided soon.</p>
<h2>License</h2>
<p>MIT license: basically, you can do whatever you want with this code and graphics.

No attribution required for the artwork included.</p>
<h2>Authors</h2>
<p>Andrey Tarantsov (andreyvit@gmail.com)<br/>Mikhail Gusarov (dottedmag@dottedmag.net)<br/>Maria Pudova (notmybrain@gmail.com) — artwork</p>
<h2>Contact</h2>
<p>Mockko (mockko@mockko.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mockko/wi/zipball/master">zip</a> or
      <a href="http://github.com/mockko/wi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mockko/wi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mockko/wi">mockko/wi</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-0000000-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
