
.wi-slider {
    position: relative;
    height: 23px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    .wi-track-left {
        position: absolute;
        left: 0px; top: 7px; height: 0px;
        -webkit-border-image: url(images/slider-left.png) 5 0 4 5;
        border-width: 5px 0px 4px 5px;
    }
    .wi-track-right {
        position: absolute;
        right: 0px; top: 7px; height: 0px;
        -webkit-border-image: url(images/slider-right.png) 5 5 4 0;
        border-width: 5px 5px 4px 5px;
    }
    .wi-knob {
        position: absolute;
        width: 44px; height: 23px;
        margin: (- (44px - 22px) / 2) (- (44px - 23px) / 2);
        background: url(images/slider-knob.png) no-repeat 50% 50%; /* size: 22x23 */
    }
}
