.wi-bg-header {
    -webkit-box-sizing: border-box;
    -webkit-border-image: url(images/wi-bg-header.png) 2 0 1 0;
    border-width: 2px 0px 1px 0px;

    // default height
    height: 23px;

    &.wi-text, .wi-text {
        color: #fff;
        font: 16px 'Helvetica Neu', Helvetica;
        text-shadow: #000 0 1px 0;
    }
    &.wi-text {
        padding: 2px 10px;
    }
}
