
.outer {
    -webkit-box-sizing: border-box;
    width: 320px;
    height: 120px;
    padding: 10px;
    margin: 20px auto;
}
.inner {
    -webkit-box-sizing: border-box;
    width: 300px;
    height: 100px;
}
