.wi-bg-alert {
    -webkit-box-sizing: border-box;
    -webkit-border-image: url(images/wi-bg-alert.png) 30 10 20 10;
    border-width: 30px 10px 20px 10px;

    &.wi-text, .wi-text {
        color: #fff;
        text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
    }
}
