.wi-bg-white {
    background: #fff;
    &.wi-text, .wi-text {
        color: #000;
        text-shadow: none;
    }
}

.wi-bg-black {
    background: #000;
    &.wi-text, .wi-text {
        color: #fff;
        text-shadow: none;
    }
}
