.wi-bg-actionsheet {
    background: black;
    -webkit-box-sizing: border-box;
    -webkit-border-image: url(images/wi-bg-actionsheet.png) 22 0 0 0;
    border-width: 22px 0px 0px 0px;

    &.wi-text, .wi-text {
        color: #fff;
        text-shadow: none;
    }
}
